
MYSQL_ADDON_HOST=bcr5xlk03jbyxx1uday9-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bcr5xlk03jbyxx1uday9
MYSQL_ADDON_USER=usvb1pfco21coatr
MYSQL_ADDON_PASSWORD=mfzYWlsjiaTs0nmdYT8Q
MYSQL_ADDON_PORT=3306